:root {
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* Pressed state > CTAs */
  --ocean-button-color: #404bbf;
  /* Primary Brand > CTAs, Focused, Active, states, Links */
  --iris-button-color: #4d5ae5;

  /* Hero background > Hero image background, Modal overlay, Overlay.
  Dark > Overlays, Shadows, Headings */
  --navy-blue-color: #2e2f42;
  /* Success > Valid fields, Success messages */
  --green-color: #31d0aa;
  /* Text > Body text */
  --slate-color: #434455;
  /* Subtle Text > Helper text, Deemphasized text */
  --light-slate-color: #8e8f99;
  /* Accent > Accent color, Hairlines, Subtle backgrounds*/
  --cornflower-color: #e7e9fc;
  /* Light > Light mode backgrounds. Light mode Dialogs/alerts */
  --cloud-background-color: #f4f4fd;
  /* Modal overlay> Overlay> NAVY BLUE modal */
  --navyblue-modal-color: #2e2f42;
  /* Hero background > Hero image background */
  --hero-background-color: #2e2f42;
  /* White background > Header,  team card background */
  --white-color: #ffffff;
  /* Modal background  */
  --dairy-color: #fcfcfc;
}

/* ==================ul and link style configuration================== */

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
  /* padding: 0; */
  /* margin: 0; */
  /* ... */
}

.link {
  text-decoration: none;
  /* ... */
}

.section {
  padding: 120px 0px;
}

.section-but-list {
  padding-top: 96px;
}

.section-work {
  padding-top: 0;
}

.scr-section {
  padding-bottom: 120px;
}

/* ==================/ul and link style configuration================== */

body {
  font-family: var(--primary-font);
  background-color: var(--white-color);
  font-weight: 500;
  color: var(--slate-color);
}

.container {
  width: 1158px;
  /* margin-left: auto;
  margin-right: auto; */
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* .custumers-box {
display: flex;  
flex-wrap: wrap;
} */

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* a {
  display: flex;
} */

/* ==========================HEADER ========================== */

.page-header-container {
  display: flex;
  gap: 40px;
}

/* розташування в рядок хедера */
.nav-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 76px;
  padding: 24px 0;
  align-items: center;
}

.menu {
  display: flex;
  gap: 40px;
  align-items: center;
}

.contact-pc {
  display: flex;
  gap: 40px;
  align-items: center;
}

.adven-flex {
  display: flex;
}

.border-header {
  border-bottom: 1px solid var(--cornflower-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

/* .menu-item:not(:last-child) {
  margin-right: 40;
} */

/* ==============header logo================= */
/* Web logo part*/
.header-logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--iris-button-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

/* studio logo part */
.studio-logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--navy-blue-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
/* ==============/header logo================= */

/* ===================/footer logo================= */

.logoblock {
  margin-right: 120px;
  align-items: baseline;
}

/* Web logo part*/
.basement-logo-iris {
  display: inline-block;
  margin-bottom: 16px;
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--iris-button-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* studio logo part */
.basement-logo-cloud {
  color: var(--cloud-background-color);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.basement {
  background-color: var(--navy-blue-color);
  letter-spacing: 0.03em;
  padding-top: 100px;
  padding-bottom: 100px;
}

/* ===================/footer logo================= */

.preform {
  letter-spacing: 0.03em;
}

/* footer formatting text */
.text-format {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white-color);
  letter-spacing: 0.02em;
  max-width: 264px;
}

.soc-text-format {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--white-color);
  letter-spacing: 0.02em;
  max-width: 264px;
  margin-bottom: 16px;
}

.menu-link {
  position: relative;
  font-size: 16px;
  line-height: 1.5;
  color: var(--navy-blue-color);
  letter-spacing: 0.02em;
  padding: 24px 0;
}

.header-nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  border-radius: 2px;

  bottom: -1px;
}

.header-nav-link.active::after {
  background-color: var(--ocean-button-color);
}

.but-list {
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  color: var(--navy-blue-color);
  letter-spacing: 0.04em;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.contact-pc {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--slate-color);
  margin-left: auto;
  margin-right: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.menu-link:is(:hover, :focus),
.contact-pc:is(:hover, :focus) {
  color: var(--ocean-button-color);
}

.contacts-normal {
  font-style: normal;
}

.contact-pc-second:is(:hover, :focus) {
  color: var(--ocean-button-color);
}

/* ==========================/HEAD ========================== */

/* header */
.top-header {
  /* position: relative; */

  font-style: normal;
  letter-spacing: 0.02em;
  font-style: normal;
}

/* ==========================HERO ========================== */
.hero {
  background-color: var(--hero-background-color);
  letter-spacing: 0.03em;
  margin: 0 auto;
  padding-top: 188px;
  padding-bottom: 188px;
}

.overlay {
  max-width: 1440px;
  margin-left: auto;
  margin-bottom: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-style: cover;

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-pic.jpg);
}

/* text hero 1 */
.hero-tittle {
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  color: var(--white-color);

  letter-spacing: 0.02em;

  margin-left: auto;
  margin-right: auto;

  margin-bottom: 48px;
}

/* Button Text */
.order-button {
  border: none;
  line-height: 1.5;
  font-family: var(--primary-font);
  font-weight: 500;

  letter-spacing: 0.04em;

  background-color: var(--iris-button-color);
  color: var(--white-color);

  display: block;

  padding: 16px 32px;
  margin-left: auto;
  margin-right: auto;

  min-width: 169px;
  height: 56px;

  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.but-primary:is(:hover, :focus) {
  background-color: var(--ocean-button-color);
  color: var(--white-color);
}

.contacts-sec {
  font-style: normal;
  margin-left: auto;
}

/* ==========================/HERO ========================== */

/* ==========================Scroll-section========================== */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.scroll-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
  margin-bottom: 8px;
}

.scroll-title-description {
  display: flex;
  font-style: 400;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-color);
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.hum-devoloper {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
  margin-bottom: 8px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.title-pages {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  color: var(--navy-blue-color);
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-align: center;
}

.scroll-section {
  display: flex;
  gap: 24px;
}

.scroll-section-item {
  flex-basis: calc((100% - 3 * 24px) / 4);
}

.icon-scroll-section {
  display: flex;
  width: 264px;
  height: 112px;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--cloud-background-color);
  margin-bottom: 8px;
}

/* ==========================/scroll sec========================= */

/* =================================team======================== */
.team {
  background: var(--cloud-background-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  text-align: center;
}

.social-list {
  justify-content: center;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris-button-color);
}

.social-list-link:is(:hover, :focus) {
  background-color: var(--ocean-button-color);
}

.social-list {
  display: flex;
  gap: 24px;
}

.social-list-icon {
  fill: var(--cloud-background-color);
}

/* ==========================/Scroll-section========================== */

/* ========================What are we doing========================== */
.doing-alignment {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  flex-basis: calc((100% - 24px * 2) / 3);
}

/* =============================team================================ */

.team-alignment {
  flex-wrap: wrap;
  gap: 24px;
}

/* лого підвалу */

.studio-logo {
  font-family: var(--secondary-font);
  font-style: ExtraBold;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: var(--navy-blue-color);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.employees-card-content-wrapper {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
  padding: 32px 0;
}

.employees-name {
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--navy-blue-color);
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
}

.employees-position {
  color: var(--slate-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.employees-description {
  font-style: 400;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--slate-color);
}

/* =================================/team============================ */

/* ======================================Custumers=============================== */

.customers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
  /* padding-top: 120px;
  padding-bottom: 120px; */
}

.customers-list-icon {
  fill: currentColor;
  /* width: 104px;
  height: 56px; */
}

.customers-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--light-slate-color);
  border-radius: 4px;
  width: 168px;
  height: 88px;
  color: var(--light-slate-color);
}

.customers-list-link:is(:hover, :focus) {
  border-color: var(--ocean-button-color);
  color: var(--ocean-button-color);
}

.backing-cust {
  padding-top: 120px;
  padding-bottom: 120px;
}
/* ======================================/Custumers=============================== */

/* ==========================portfolio========================== */

.flex-container {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}

.alignment-list-studio {
  flex-basis: calc((100% - 24px * 2) / 3);
}

.link-examples-work {
  position: relative;
  display: block;
}

.link-examples-work:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.head-logo-port {
  letter-spacing: 0.03em;
}

.but-item {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--cloud-background-color);
  color: var(--iris-button-color);
  font-family: var(--primary-font);

  letter-spacing: 0.04em;
  border: 1px solid var(--cornflower-color);
  border-radius: 4px;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;

  min-width: 126px;
}

.sec-button:is(:hover, :focus) {
  color: var(--white-color);
  background-color: var(--ocean-button-color);

  border: 1px solid transparent;
}

.employees-card-portfolio-wrapper {
  border-left: 1px solid var(--cornflower-color);
  border-right: 1px solid var(--cornflower-color);
  border-bottom: 1px solid var(--cornflower-color);

  background-color: var(--white-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 32px 16px;
}

.portfolio-card {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--navy-blue-color);
  margin-bottom: 8px;
}

.portfolio-card-descript {
  position: absolute;
  bottom: 0;
  left: 0;
  color: var(--cloud-background-color);
  background-color: var(--iris-button-color);
  /* background-size: cover; */
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
}

.social-media {
  display: flex;
  align-items: baseline;
}

.social-list-footer {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  width: 200px;
  margin: 0 auto;
  gap: 16px;
}

.social-list-footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--iris-button-color);
}
.social-list-footer-link:is(:hover, :focus) {
  background-color: var(--green-color);
}

.social-block {
  /* display: flex; */
  align-items: baseline;
}

/* ========================================= Modal window====================*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
}

.modal {
  position: absolute;
  top: calc(50%-204px);
  left: calc(50%-292px);

  width: 408px;
  height: 584px;
  background-color: var(--dairy-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.modal-close-btn {
  position: absolute;

  width: 24px;
  height: 24px;
  /* left: 0;
right: 0; */

  top: 0;
  bottom: 0;

  background-color: var(--dairy-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.modal-close-icon {
}
